[env:sonoff_r2]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    bblanchon/ArduinoJson@^6.21.5
