[env:sonoff_r2]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
upload_speed = 921600
board_build.filesystem = littlefs
board_build.flash_mode = dout


lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/knolleary/pubsubclient
    ;arduino-libraries/NTPClient@^3.2.1

build_flags = -DENABLE_LOGGING

