<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP32 WEB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .content {
        padding: 15px;
      }
      .card-grid {
        max-width: 60rem;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 15px 40px;
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078;
      }
      input[type="submit"] {
        border: none;
        color: #fefcfb;
        background-color: #034078;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100px;
        margin-right: 10px;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
      input[type="submit"]:hover {
        background-color: #1282a2;
      }
      input[type="text"],
      select {
        width: 13rem;
        padding: 0.5rem 0.3rem;
        margin: 0.5rem;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.9rem;
      }

      #tables,
      #table-WiFiList {
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }
      #tables td {
        text-align: center;
      }
      #tables td#title {
        font-size: 0.85rem;
        font-weight: 600;
        align-content: center;
        color: #333;
        flex: 1;
      }
      #tables td#inputVal {
        flex: 2;
      }
      #table-WiFiList tbody,
      #tables tbody {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        overflow-x: auto;
        word-wrap: break-word;
      }

      #table-WiFiList tbody tr,
      #table-WiFiList thead tr,
      #tables tbody tr {
        display: flex;
        flex-direction: row;
      }
      #table-WiFiList thead tr th {
        border: 1px solid #ddd;
        padding: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #04aa6d;
        color: white;
        font-size: 0.85rem;
      }
      #table-WiFiList thead #th-id,
      #table-WiFiList tbody #td-id {
        width: 48px;
      }
      #table-WiFiList thead #th-ssid,
      #table-WiFiList tbody #td-ssid {
        flex: 1;
      }
      #table-WiFiList thead #th-rssi,
      #table-WiFiList tbody #td-rssi {
        width: 90px;
      }
      #table-WiFiList tbody tr td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table-WiFiList tr:nth-child(even),
      #tablestr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #table-WiFiList tr:hover,
      #tables tr:hover {
        background-color: #ddd;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/1c7ab7ef38.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="../js/PlayBack.js"></script>
  </head>

  <body>
    <div
      style="
        overflow: hidden;
        background-color: #0a1128;
        color: aliceblue;
        text-align: center;
        padding: 15px;
      "
    >
      <h1>VietQR-Box</h1>
    </div>

    <!-- Toast message -->
    <div id="toast__custom"></div>

    <div
      id="toast-notify"
      class="toast"
      style="position: absolute; top: 15px; right: 60px; z-index: 11"
      role="alert"
      aria-live="assertive"
      aria-atomic="true"
      data-autohide="true"
      data-delay="5000"
    >
      <div class="toast-header bg-success text-white">
        <strong class="mr-auto">Thông báo</strong>
        <button
          type="button"
          class="ml-2 mb-1 close"
          data-dismiss="toast"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body bg-light text-black">
        Hello, world! This is a toast message.
      </div>
    </div>

    <!-- The Modal for delete channel-->
    <div class="modal fade" id="modalForDelete">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header" style="align-items: center">
            <h4 class="modal-title">Delete Channel</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">Bạn chắc chắn muốn xoá?</div>
          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              id="btn_confirm_deleteChannel"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Xác nhận
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal for edit channel-->
    <div class="modal fade" id="modalForEdit" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header" style="align-items: center">
            <h4 class="modal-title">Edit Channel</h4>
            <button type="button" class="close" data-dismiss="modal">X</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <form id="formForEdit" role="form" action="/editWiFiConFig">
              <table id="tables" style="overflow-x: auto">
                <tbody>
                  <tr>
                    <td id="title"><label for="WiFiEditName">SSID</label></td>
                    <td id="inputVal">
                      <input
                        type="text"
                        id="WiFiEditName"
                        name="WiFiEditName"
                        placeholder="Nhập tên WiFi mới"
                        required
                      />
                    </td>
                  </tr>
                  <tr>
                    <td id="title">
                      <label for="PassWordEdit">Password</label>
                    </td>
                    <td id="inputVal">
                      <input
                        type="text"
                        id="PassWordEdit"
                        name="PassWordEdit"
                        placeholder="Nhập Mật khẩu"
                        required
                      />
                    </td>
                  </tr>
                </tbody>
              </table>

              <button type="submit" class="btn btn-success btn-block">
                <span class="glyphicon glyphicon-off"></span> Lưu
              </button>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Danh sách WiFi đã lưu</p>
          <table id="table-WiFiList" class="scroll">
            <thead>
              <tr>
                <th id="th-id">ID</th>
                <th id="th-ssid">Tên WiFi</th>
                <th id="th-rssi"></th>
              </tr>
            </thead>
            <tbody id="table-tbody">
              <tr id="tr-loading">
                <td style="flex: 1">Loading...</td>
              </tr>
              <!-- <tr>
                <td id="td-id">1</td>
                <td id="td-ssid">name1 +</td>
                <td id="td-rssi">
                  <button
                    onclick="showEditModal(this)"
                    id="btn_showEditModal"
                    type="button"
                    class="btn btn-info btn-sm"
                    data-toggle="tooltip"
                    title="Edit"
                    data-placement="top"
                  >
                    <i class="fa-regular fa-pen-to-square"></i>
                  </button>
                  <button
                    onclick="showDeleteModal(this)"
                    id="btn_showDeleteModal"
                    type="button"
                    class="btn btn-warning btn-sm"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="Delete"
                  >
                    <i class="fa-regular fa-trash-can"></i>
                  </button>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <div class="card">
          <p class="card-title">Thêm cấu hình WiFi</p>
          <form action="/addNewWiFi">
            <div style="overflow-x: auto">
              <table id="tables" style="overflow-x: auto">
                <tbody>
                  <tr>
                    <td id="title"><label for="ssid">SSID</label></td>
                    <td id="inputVal">
                      <input
                        type="text"
                        id="ssid"
                        name="ssid"
                        placeholder="Nhập tên WiFi"
                        required
                      />
                    </td>
                  </tr>
                  <tr>
                    <td id="title"><label for="pass">Password</label></td>
                    <td id="inputVal">
                      <input
                        type="text"
                        id="pass"
                        name="pass"
                        placeholder="Nhập Mật khẩu"
                        required
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br />
            <button type="submit" class="btn btn-primary btn-lg">Lưu</button>
            <button type="button" id="btn_clear" class="btn btn-success btn-lg">
              Làm mới
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
