<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ESP Wi-Fi Manager</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("form").each(function () {
          var form = $(this);
          form.submit(function (e) {
            var actionUrl = form.attr("action");
            var method = form.attr("method");
            console.log(method);

            console.log(form.serialize());
            $.ajax({
              type: method,
              url: actionUrl,
              data: form.serialize(), // serializes the form's elements.
              success: function (data) {
                $("#notify").html(data + ". Box will restart");
              },
            });
            e.preventDefault();
          });
        });
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .content {
        padding: 15px;
      }
      .card-grid {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 15px 40px;
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
        align-items: center;
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078;
      }
      input[type="submit"] {
        border: none;
        color: #fefcfb;
        background-color: #034078;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
      input[type="submit"]:hover {
        background-color: #1282a2;
      }
      input[type="text"],
      select {
        width: 8rem;
        padding: 0.75rem 0.3rem;
        margin: 0.5rem;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 0.9rem;
      }

      #tables {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        flex: 1;
      }
      #tables td,
      #tables th {
        border: 1px solid #ddd;
        padding: 5px;
        text-align: center;
      }
      #tables td#title {
        font-size: 1.2rem;
        color: #333;
        flex: 1;
      }
      #tables td#inputVal {
        flex: 2;
      }

      #tables tbody {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        overflow-x: auto;
        word-wrap: break-word;
      }

      #tables tbody tr {
        display: flex;
        flex-direction: row;
      }

      #tables tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #tables tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div
      style="
        overflow: hidden;
        background-color: #0a1128;
        color: aliceblue;
        text-align: center;
        padding: 15px;
      "
    >
      <h1>BoxQr Setting</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Bank Account InFormation</p>
          <br />
          <p style="font-weight: bold">%BankAccount% - %BankCode%</p>
          <form action="/httpChangeAccount" method="GET">
            <div style="overflow-x: auto">
              <table id="tables" style="overflow-x: auto">
                <tr>
                  <td id="title">
                    <label for="bankAccount">Bank Account</label>
                  </td>
                  <td id="inputVal">
                    <input
                      type="text"
                      id="bankAccount"
                      name="bankAccount"
                      placeholder="0339110465"
                      required
                    />
                  </td>
                </tr>
                <tr>
                  <td id="title">
                    <label for="bankCode">Bank Code</label>
                  </td>
                  <td id="inputVal">
                    <input
                      type="text"
                      id="bankCode"
                      name="bankCode"
                      placeholder="HD"
                      oninput="this.value = this.value.toUpperCase()"
                      required
                    />
                  </td>
                </tr>
              </table>
              <br /><input type="submit" value="Submit for change account" />
            </div>
            <pre
                class="card-notify"
                id="notify"
                style="white-space: pre-wrap"
              >
          </form>
        </div>
      </div>
    </div>
  </body>
</html>