<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wi-Fi Manager</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <script>
      function add(element) {
        const ssidInput = document.getElementById("ssid");
        const indexSSID = element.querySelector("#td-ssid").textContent;
        console.log(indexSSID);
        ssidInput.value = indexSSID;
      }
      function myCheck() {
        var checkBox = document.getElementById("useStaticIP");
        const input_IP = document.querySelector("input#ip");
        const input_gateway = document.getElementById("gateway");
        if (checkBox.checked == true) {
          input_IP.disabled = false;
          input_gateway.disabled = false;
        } else {
          input_IP.disabled = true;
          input_gateway.disabled = true;
        }
      }
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      .content {
        padding: 15px;
      }
      .card-grid {
        max-width: 900px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        text-align: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .card {
        display: flex;
        flex-direction: column;
        padding: 15px 40px;
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078;
      }
      input[type="submit"] {
        border: none;
        color: #fefcfb;
        background-color: #034078;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100px;
        margin-right: 10px;
        border-radius: 4px;
        transition-duration: 0.4s;
      }
      input[type="submit"]:hover {
        background-color: #1282a2;
      }
      input[type="text"],
      select {
        width: 10rem;
        padding: 0.5rem 0.3rem;
        margin: 0.5rem;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 0.9rem;
      }

      #tables,
      #table-WiFiList {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        flex: 1;
      }
      #tables td {
        border: 1px solid #ddd;
        text-align: center;
      }
      #tables td#title {
        font-size: 0.85rem;
        font-weight: 600;
        align-content: center;
        color: #333;
        flex: 1;
      }
      #tables td#inputVal {
        flex: 2;
      }
      #table-WiFiList tbody,
      #tables tbody {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: auto;
        overflow-x: auto;
        word-wrap: break-word;
      }

      #table-WiFiList tbody tr,
      #table-WiFiList thead tr,
      #tables tbody tr {
        display: flex;
        flex-direction: row;
      }
      #table-WiFiList thead tr th {
        border: 1px solid #ddd;
        padding: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #04aa6d;
        color: white;
      }
      #table-WiFiList thead #th-id,
      #table-WiFiList tbody #td-id {
        flex: 1;
      }
      #table-WiFiList thead #th-ssid,
      #table-WiFiList tbody #td-ssid {
        flex: 3;
      }
      #table-WiFiList thead #th-rssi,
      #table-WiFiList tbody #td-rssi {
        flex: 1;
      }
      #table-WiFiList tbody tr td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #table-WiFiList tr:nth-child(even),
      #tablestr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #table-WiFiList tr:hover,
      #tables tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div
      style="
        overflow: hidden;
        background-color: #0a1128;
        color: aliceblue;
        text-align: center;
        padding: 15px;
      "
    >
      <h1>VietQR-Box WiFi Manager</h1>
    </div>
    <div class="content">
      <div class="card-grid">
        <div class="card">
          <p class="card-title">Danh sách WiFi hiện có</p>
          <br />
          <table id="table-WiFiList">
            <thead>
              <tr>
                <th id="th-id">ID</th>
                <th id="th-ssid">SSID</th>
                <th id="th-rssi">RSSI</th>
              </tr>
            </thead>
            <tbody id="table-tbody">
              %wifiScanList%
            </tbody>
          </table>
        </div>
        <div class="card">
          <p class="card-title">Thiết Lập WiFi</p>
          <form action="/addWiFi" method="POST">
            <input
              type="checkbox"
              id="useStaticIP"
              name="useStaticIP"
              onclick="myCheck()"
            />
            <label for="useStaticIP" style="font-size: 0.8rem">
              Use StaticIP</label
            >
            <br />
            <div style="overflow-x: auto">
              <table id="tables" style="overflow-x: auto">
                <tr>
                  <td id="title"><label for="ssid">SSID</label></td>
                  <td id="inputVal">
                    <input type="text" id="ssid" name="ssid" required />
                  </td>
                </tr>
                <tr>
                  <td id="title"><label for="pass">Password</label></td>
                  <td id="inputVal">
                    <input type="text" id="pass" name="pass" required />
                  </td>
                </tr>
                <tr>
                  <td id="title"><label for="ip">IP Address</label></td>
                  <td id="inputVal">
                    <input
                      type="text"
                      id="ip"
                      name="ip"
                      value="192.168.1.200"
                      disabled
                    />
                  </td>
                </tr>
                <tr>
                  <td id="title">
                    <label for="gateway">Gateway Address</label>
                  </td>
                  <td id="inputVal">
                    <input
                      type="text"
                      id="gateway"
                      name="gateway"
                      value="192.168.1.1"
                      disabled
                    />
                  </td>
                </tr>
              </table>
              <br /><input type="submit" value="Submit" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
